<!-- Lab 3 code here please -->
<!DOCTYPE html>
<html>
    <head>
        <title>COSC 264 Art Work Search</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="icon" type="image/ico" sizes="32x32" href="favicon-32.ico">
        <link rel="icon" type="image/ico" sizes="48x48" href="favicon-48.ico">
        <link rel="icon" type="image/ico" sizes="96x96" href="favicon-96.ico">
        <link rel="icon" type="image/ico" sizes="144x144" href="favicon-144.ico">
        <link rel="icon" type="image/ico" sizes="192x192" href="favicon-192.ico">
        <link rel="stylesheet" href="css/lab3.css">
    </head>
    <body>
        <form method="POST" action="http://www.randyconnolly.com/tests/process.php" >
            <fieldset>
                <legend>COSC 264 Art Work Search</legend>
                <div id="search-filter">
                    <p>
                        <input id="search-bar" type="search" placeholder="Search titles">
                    </p>
                    <p>
                        Subject:
                        <input type="radio" name="subject" value="1">History
                        <input type="radio" name="subject" value="2">Person
                        <input type="radio" name="subject" value="3">Landscape
                        <select id="drop-menu" name="filter">
                            <option value="" disable selected hidden>Select Genre</option>
                            <option value="1">Baroque</option>
                            <option value="2">Mannerism</option>
                            <option value="3">Classicism</option>
                            <option value="4">Realism</option>
                            <option value="5">Romanticism</option>
                        </select>
                        <button type="submit">Filter</button>
                    </p>
                </div>
                <div id="form-table">
                    <table>
                        <caption>Paintings</caption>
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                                <th>Title</th>
                                <th>Artist</th>
                                <th>Year</th>
                                <th>Genre</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 -->
                            <tr>
                                <td><input type="checkbox" name="index[]" value="10"></td>
                                <td><img src="images/05030.jpg" alt="Death of Marat"></td>
                                <td><em>Death of Marat</em></td>
                                <td>David, Jacques-Louis</td>
                                <td>1793</td>
                                <td>Romanticism</td>
                                <td>
                                    <button>
                                        <a href="#" title="archive"><img src="images/archive.png" alt="archive"></a>
                                    </button>
                                    <button>
                                        <a href="#" title="edit"><img src="images/edit.png" alt="edit"></a>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row 2 -->
                            <tr>
                                <td><input type="checkbox" name="index[]" value="20"></td>
                                <td><img src="images/120010.jpg" alt="Eleanor of Toledo"></td>
                                <td><em>Portrait of Eleanor of Toledo</em></td>
                                <td>Bronzino, Agnolo</td>
                                <td>1545</td>
                                <td>Mannerism</td>
                                <td>
                                    <button>
                                        <a href="#" title="archive"><img src="images/archive.png" alt="archive"></a>
                                    </button>
                                    <button>
                                        <a href="#" title="edit"><img src="images/edit.png" alt="edit"></a>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row 3 -->
                            <tr>
                                <td><input type="checkbox" name="index[]" value="30"></td>
                                <td><img src="images/07020.jpg" alt="Liberty Leading the People"></td>
                                <td><em>Liberty Leading the People</em></td>
                                <td>Delacroix, Eugene</td>
                                <td>1830</td>
                                <td>Romanticism</td>
                                <td>
                                    <button>
                                        <a href="#" title="archive"><img src="images/archive.png" alt="archive"></a>
                                    </button>
                                    <button>
                                        <a href="#" title="edit"><img src="images/edit.png" alt="edit"></a>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row 4 -->
                            <tr>
                                <td><input type="checkbox" name="index[]" value="40"></td>
                                <td><img src="images/13030.jpg" alt="Grey and Black"></td>
                                <td><em>Arrangement in Grey and Black</em></td>
                                <td>Whistler, James Abbott</td>
                                <td>1871</td>
                                <td>Realism</td>
                                <td>
                                    <button>
                                        <a href="#" title="archive"><img src="images/archive.png" alt="archive"></a>
                                    </button>
                                    <button>
                                        <a href="#" title="edit"><img src="images/edit.png" alt="edit"></a>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row 5 -->
                            <tr>
                                <td><input type="checkbox" name="index[]" value="50"></td>
                                <td><img src="images/06010.jpg" alt="Mademoiselle Caroline Riviere"></td>
                                <td><em>Mademoiselle Caroline Riviere</em></td>
                                <td>Ingres, Jean-Auguste</td>
                                <td>1806</td>
                                <td>Neo-Classicism</td>
                                <td>
                                    <button>
                                        <a href="#" title="archive"><img src="images/archive.png" alt="archive"></a>
                                    </button>
                                    <button>
                                        <a href="#" title="edit"><img src="images/edit.png" alt="edit"></a>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </fieldset>
        </form>
    </body>
</html>