/* font-families */
body, header, div, p {
    font-family: "Open Sans", Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Marriweather", "Times New Roman", serif;
}

/* font-sizes */
header h1 {
    font-size: 3em;
}
header h2 {
    font-size: 2em;
    margin-bottom: 30px;
}
header span {
    font-size: 1.5em;
}

/* links */
a:visited {
    color: white;
}

/* home button */
#home-button {
    position: sticky;
    top: 0;
    text-align: center;
    border: 0.5em solid darkslategray;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    background-color: darkslategray;
    z-index: 2;
 }
 #home-span {
    font-size: 16pt;
    transition: font-size 0.5s;
 }
 #home-span:hover {
    font-size: 20pt;
 }
 #home-button a:link, #home-button a:visited, #home-button a:active {
    color: #EEEEEE;
    text-decoration: none;
 }

/* banner */
header {
    display: grid;
    grid-template-rows: 25% 100px auto;
    grid-template-columns: 20% 60% auto;
}
.banner {
    width: 100%;
    filter: brightness(30%) grayscale(90%);
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
}
.banner--title {
    text-align: center;
    color: white;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    place-self: center;
    align-self: center;
    justify-self: center;
    z-index: 1;
}
.banner--title span {
    border: 1px solid white;
    padding: 0.25em;
    transition: font-size 0.25s;
}
.banner--title span:hover {
    font-size: 2em;
}
.banner--title a:link, .banner--title a:visited {
    text-decoration: none;
}

/* gradient */
#gradient-decoration {
    min-height: 60px;
    background-image: linear-gradient(#202020 -10%, white);
}

/* article */
article {
    margin-top: 1em;
    position: relative;
    left: 8%;
    width: 84%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    /*/
        2fr 
        1fr 
        1fr 
        3fr 
        1fr 
        40px
        repeat(5, 3fr)
    ;
    */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: 
        "title  title       title   title"
        "pic1   h4-1        pic2    h4-2"
        "pic1   em-1        pic2    em-2"
        "pic1   body1       pic2    body2"
        "pic1   button-1    pic2    button-2"
        "gap    gap         gap     gap"
        "m-a    m-a         m-b     m-d"
        "m-a    m-a         m-c     m-d"
        "m-e    m-f         m-g     m-h"
        "m-e    m-j         m-j     m-h"
        "m-i    m-j         m-j     m-k"
    ;
}

/* highlights */ 
article h2 {
    grid-area: title;
    font-size: 1.5em;
    border-bottom: 1px solid black;
    margin-bottom: 1em;
}
article img {
    width: 100%;
}
article h4 {
    margin: 0 0;
}
.highlights--media-A {
    grid-area: pic1;
}
.highlights--media-B {
    grid-area: pic2;
}
.highlights--text-A h4 {
    grid-area: h4-1;
}
.highlights--text-B h4 {
    grid-area: h4-2;
}
.highlights--text-A .em {
    grid-area: em-1;
}
.highlights--text-B .em {
    grid-area: em-2;
}
.highlights--text-A .no-em {
    grid-area: body1;
}
.highlights--text-B .no-em {
    grid-area: body2;
}
.highlights--text-A .highlights--button {
    grid-area: button-1;
}
.highlights--text-B .highlights--button {
    grid-area: button-2;
}
.highlights--button {
    background-color: #FF9800;
    float: right;
    justify-self: center;
}

/* gap */
#empty-gap {
    grid-area: gap;
}

/* mosaic */
.mosaic--a {
    grid-area: m-a;
}
.mosaic--b {
    grid-area: m-b;
}
.mosaic--c {
    grid-area: m-c;
}
.mosaic--d {
    grid-area: m-d;
}
.mosaic--e {
    grid-area: m-e;
}
.mosaic--f {
    grid-area: m-f;
}
.mosaic--g {
    grid-area: m-g;
}
.mosaic--h {
    grid-area: m-h;
}
.mosaic--i {
    grid-area: m-i;
}
.mosaic--j {
    grid-area: m-j;
}
.mosaic--k {
    grid-area: m-k;
}